# Abhaya

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eu/tutorials/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/sos/: AppLaunchReceiver.java  LocationService.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Register.java  SosWidgetProvider.java  register_btn.java  splashActivity.java
app/src/main/java/eu/tutorials/sos/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/eu/tutorials/sos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/eu/tutorials/sos/ui/slideshow/: MyAdapter.java  SlideshowFragment.java  SlideshowViewModel.java  friends.java
app/src/main/res/anim/: button_pulse.xml
app/src/main/res/drawable/: add_friend_svgrepo_com.xml  background_custom.xml  bck_custum.xml  circular_button.xml  custum_input.xml  incognito_1__1_.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_btn.xml  activity_splash.xml  add_contacts_popup.xml  app_bar_main.xml  contacts.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  widget_sos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
app/src/test/java/eu/tutorials/sos/: ExampleUnitTest.java  SosWidgetProvider.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
